{
  "name": "Abdelrahman Emam Portfolio",
  "short_name": "Abdelrahman",
  "description": "Angular Frontend Developer portfolio for responsive interfaces, REST API integrations, and client-ready web projects.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070d1c",
  "theme_color": "#070d1c",
  "categories": [
    "portfolio",
    "business",
    "productivity"
  ],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}